{
  "name": "@jaimeneeves/hello-world-npm",
  "version": "1.0.0",
  "description": "Um simples pacote npm para demostração",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jaime Neves <https://github.com/jaimeneeves>",
  "license": "ISC"
}
